<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Box?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.scenes.DynamicTextCtrl">
   <children>
      <TextArea fx:id="inTxt" layoutX="300.0" layoutY="16.0" prefHeight="138.0" prefWidth="286.0" text="This is the output text." />
      <Label layoutX="189.0" layoutY="18.0" text="Input text here:">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Button layoutX="14.0" layoutY="15.0" mnemonicParsing="false" onMouseClicked="#switchToWeatherApp" text="Back to weather app" />
      <Button layoutX="530.0" layoutY="162.0" mnemonicParsing="false" onMouseClicked="#setText" text="Set text" />
      <Box cullFace="NONE" depth="100" drawMode="LINE" height="160.0" layoutX="268.0" layoutY="274.0" width="350.0" />
      <Text fx:id="outTxt" layoutX="93.0" layoutY="280.0" strokeType="OUTSIDE" strokeWidth="0.0" text="T" textAlignment="CENTER" wrappingWidth="350.0">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
