<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="756.0" prefWidth="1344.0" style="-fx-background-color: #F0EAD6;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.scenes.MainScreenCtrl">
   <children>
      <ImageView fx:id="lightning" fitHeight="250.0" fitWidth="500.0" layoutX="171.0" layoutY="202.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="lightbulb" fitHeight="250.0" fitWidth="500.0" layoutX="993.0" layoutY="202.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="leaderboard" fitHeight="150.0" fitWidth="200.0" layoutX="490.0" layoutY="609.0" pickOnBounds="true" preserveRatio="true" />
      <Button accessibleRole="IMAGE_VIEW" disable="true" layoutX="853.0" layoutY="520.0" mnemonicParsing="false" opacity="0.71" prefHeight="78.0" prefWidth="224.0" styleClass="button-background" />
      <Button accessibleRole="IMAGE_VIEW" disable="true" layoutX="46.0" layoutY="520.0" mnemonicParsing="false" opacity="0.71" prefHeight="78.0" prefWidth="224.0" styleClass="button-background" />
      <Button fx:id="singlePlayer" layoutX="862.0" layoutY="504.0" mnemonicParsing="false" onAction="#singlePlayer" prefHeight="78.0" prefWidth="224.0" text="Singleplayer">
         <styleClass>
            <String fx:value="text" />
            <String fx:value="button" />
         </styleClass>
      </Button>
      <Button fx:id="multiPlayer" layoutX="60.0" layoutY="504.0" mnemonicParsing="false" prefHeight="78.0" prefWidth="224.0" text="Multiplayer">
         <styleClass>
            <String fx:value="text" />
            <String fx:value="button" />
         </styleClass>
      </Button>
      <Label layoutX="278.0" layoutY="34.0" styleClass="title-text1" text="Welcome to the" />
      <Label layoutX="455.0" layoutY="152.0" styleClass="title-text2" text="Quizzz" />
      <Label layoutX="337.0" layoutY="338.0" styleClass="title-text3" text="Ready for an energetic game?" />
      <Button fx:id="help" layoutX="665.0" layoutY="629.0" mnemonicParsing="false" prefHeight="20.0" prefWidth="50.0" style="-fx-min-width: 188px; -fx-min-height: 110px;" text="Help">
         <styleClass>
            <String fx:value="text" />
            <String fx:value="button" />
         </styleClass>
      </Button>
   </children>
</AnchorPane>
