<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="453.0" prefWidth="797.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.scenes.OverviewCtrl">

   <children>
      <ImageView fx:id="imageDisplay" fitHeight="150.0" fitWidth="200.0" layoutX="344.0" layoutY="76.0" pickOnBounds="true" preserveRatio="true" />
      <Button layoutX="105.0" layoutY="95.0" mnemonicParsing="false" onAction="#onGetImage1ButtonClick" text="Get Image 1" />
      <Button layoutX="105.0" layoutY="176.0" mnemonicParsing="false" onAction="#onGetImage2ButtonClick" text="Get Image 2" />
      <TextField fx:id="questionDisplayField" editable="false" layoutX="234.0" layoutY="335.0" prefHeight="98.0" prefWidth="420.0" />
      <Button layoutX="102.0" layoutY="372.0" mnemonicParsing="false" onAction="#onGetQuestionButtonClick" text="Get Question" />
   </children>
</AnchorPane>
