<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="95.0" prefWidth="470.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.scenes.UserCtrl">
   <children>
      <Button layoutX="193.0" layoutY="54.0" mnemonicParsing="false" onAction="#join" prefHeight="26.0" prefWidth="72.0" text="Join" />
      <TextField fx:id="username" layoutX="109.0" layoutY="24.0" prefHeight="26.0" prefWidth="346.0" />
      <Label layoutX="28.0" layoutY="29.0" text="Username" />
   </children>
</AnchorPane>
